{
  "name": "byte-sized-buddies",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "node scripts/check-copy.mjs && vitest run && astro build && node scripts/check-csp.mjs && node scripts/check-a11y.mjs",
    "check:copy": "node scripts/check-copy.mjs",
    "test": "vitest run",
    "check:rls": "node --env-file-if-exists=.env scripts/check-rls.mjs",
    "bridge:secret": "node scripts/make-bridge-secret.mjs",
    "check:a11y": "node scripts/check-a11y.mjs",
    "screenshots": "node scripts/check-a11y.mjs --shots"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytesizedbuddieshelp-ctrl/byte-sized-buddies.git"
  },
  "type": "module",
  "dependencies": {
    "@astrojs/preact": "6.0.5",
    "@supabase/supabase-js": "2.117.2",
    "astro": "7.3.5",
    "dompurify": "3.4.16",
    "marked": "18.0.14",
    "preact": "10.29.8",
    "typescript": "7.0.2"
  },
  "private": "true",
  "devDependencies": {
    "axe-core": "4.13.0",
    "vitest": "5.0.3"
  }
}
